{
  "name": "@phosphor-icons/web",
  "version": "2.0.3",
  "description": "A clean and friendly icon family for web",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "exports": {
    "./*": "./src/*",
    "./regular": "./src/regular/style.css",
    "./thin": "./src/thin/style.css",
    "./light": "./src/light/style.css",
    "./bold": "./src/bold/style.css",
    "./fill": "./src/fill/style.css",
    "./duotone": "./src/duotone/style.css"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "http-server -o /test",
    "transform": "node ./bin/transform.js",
    "icomoon": "node ./bin/icomoon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phosphor-icons/web.git"
  },
  "keywords": [
    "icons",
    "icon-pack",
    "web",
    "html",
    "css",
    "svg",
    "svg-icons",
    "icon-font"
  ],
  "author": "rektdeckard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phosphor-icons/web/issues"
  },
  "homepage": "https://phosphoricons.com",
  "devDependencies": {
    "chalk": "^4.1.0",
    "svgson": "^5.2.1"
  }
}
