<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uniMail</title>
	<script src="script.js" defer></script>
</head>
<body>

	<form class="uniForm">

		<h3>Form 1</h3>

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name">
		<input type="hidden" name="admin_email" value="admin@gmail.com">
		<input type="hidden" name="form_subject" value="Form Subject 1">
		<!-- END Hidden Required Fields -->

		<input type="text" name="Name" placeholder="You name..." required><br>
		<input type="text" name="E-mail" placeholder="You E-mail..." required><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>

		<button>Send</button>

	</form>

	<form class="uniForm">

		<h3>Form 2</h3>

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name">
		<input type="hidden" name="admin_email" value="admin@gmail.com">
		<input type="hidden" name="form_subject" value="Form Subject 2">
		<!-- END Hidden Required Fields -->

		<input type="text" name="Name" placeholder="You name..." required><br>
		<input type="text" name="E-mail" placeholder="You E-mail..." required><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>

		<button>Send</button>

	</form>

</body>
</html>