{
  "name": "starter-cv",
  "version": "1.0.0",
  "description": "CV/Resume Starter Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "cv",
    "portfolio",
    "mix_design",
    "template"
  ],
  "author": "mix_design",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@phosphor-icons/web": "^2.0.3",
    "@studio-freight/lenis": "^1.0.39",
    "ajaxchimp": "^1.3.0",
    "bootstrap": "^5.3.2",
    "browser-sync": "^3.0.2",
    "del": "^6.0.0",
    "gsap": "^3.12.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "node-bourbon": "^4.2.8",
    "particles.js": "^2.0.0",
    "photoswipe": "^4.1.3",
    "sass": "^1.70.0",
    "swiper": "^11.0.5"
  }
}
