@font-face {
  font-family: "Phosphor-Bold";
  src: url("../fonts/Phosphor/Phosphor-Bold.woff2") format("woff2"),
    url("../fonts/Phosphor/Phosphor-Bold.woff") format("woff"),
    url("../fonts/Phosphor/Phosphor-Bold.ttf") format("truetype"),
    url("../fonts/Phosphor/Phosphor-Bold.svg#Phosphor-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Phosphor-Duotone";
  src: url("../fonts/Phosphor/Phosphor-Duotone.woff2") format("woff2"),
    url("../fonts/Phosphor/Phosphor-Duotone.woff") format("woff"),
    url("../fonts/Phosphor/Phosphor-Duotone.ttf") format("truetype"),
    url("../fonts/Phosphor/Phosphor-Duotone.svg#Phosphor-Duotone") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Phosphor-Fill";
  src: url("../fonts/Phosphor/Phosphor-Fill.woff2") format("woff2"),
    url("../fonts/Phosphor/Phosphor-Fill.woff") format("woff"),
    url("../fonts/Phosphor/Phosphor-Fill.ttf") format("truetype"),
    url("../fonts/Phosphor/Phosphor-Fill.svg#Phosphor-Fill") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Phosphor-Light";
  src: url("../fonts/Phosphor/Phosphor-Light.woff2") format("woff2"),
    url("../fonts/Phosphor/Phosphor-Light.woff") format("woff"),
    url("../fonts/Phosphor/Phosphor-Light.ttf") format("truetype"),
    url("../fonts/Phosphor/Phosphor-Light.svg#Phosphor-Light") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Phosphor";
  src: url("../fonts/Phosphor/Phosphor.woff2") format("woff2"),
    url("../fonts/Phosphor/Phosphor.woff") format("woff"),
    url("../fonts/Phosphor/Phosphor.ttf") format("truetype"),
    url("../fonts/Phosphor/Phosphor.svg#Phosphor") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Phosphor-Thin";
  src: url("../fonts/Phosphor/Phosphor-Thin.woff2") format("woff2"),
    url("../fonts/Phosphor/Phosphor-Thin.woff") format("woff"),
    url("../fonts/Phosphor/Phosphor-Thin.ttf") format("truetype"),
    url("../fonts/Phosphor/Phosphor-Thin.svg#Phosphor-Thin") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}